*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 12px;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    min-height: 100vh;
    height: 100vh;
    background: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(238, 29%, 16%);
}

.card {
    position: relative;
    background: url(./images/bg-pattern-desktop.svg) no-repeat white;
    background-size: 42em 54em;
    background-position: -15em -12em;
    /*  */
    display: flex;
    align-items: center;
    /*  */
    width: 80%;
    max-width: 750px;
    border-radius: 25px;
    padding: 0 2rem 2rem;
}

/* cube */

.card::before {
    content: "";
    position: absolute;
    width: 15em;
    height: 15em;
    background: none;
    background-image: url("./images/illustration-box-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    left: 0rem;
    top: 15rem;
    transform: translateX(-55%);
    z-index: 1;
}

img {
    display: block;
    max-width: 100%;
}

#woman {
    margin: 0 5rem 0 -2rem;
    width: 50%;
    position: absolute;
    top: 6em;
    left: -2em;
    z-index: 0;
}

.FAQ-container {
    width: 50%;
    position: relative;
    left: 50%;
}

h1 {
    font-size: 2.7rem;
    margin: 4rem 0 2rem;
    font-weight: 700;
    color: hsl(238, 29%, 16%);
}

#answer-container {
    width: 95%;
    padding-bottom: 5rem;
}

[id*=question] {
    border-bottom: 0.5px solid hsl(240, 5%, 91%);
    margin: 10px;
    padding: 5px 0 15px;
    color: hsl(237, 12%, 33%);
}

[id*=question]:hover {
    cursor: pointer;
    color: hsl(14, 88%, 65%);
}

[id*=question] p:first-of-type {
    font-size: 13px;
    font-weight: 400;
}

.answer {
    display: none;
    color: hsl(240, 6%, 50%);
}

.arrow {
    padding-top: 5px;
    float: right;
}

@media (min-width:750px) and (max-width:950px) {
    .card {
        width: 87%;
    }
    #woman {
        width: 55%;
    }
}

@media (max-width:749px) {
    .card {
        width: 90%;
        justify-content: center;
        background: url(./images/bg-pattern-mobile.svg) no-repeat 50% 0 #fff;
    }
    .card::before {
        width: 0;
    }
    #woman {
        content: url(./images/illustration-woman-online-mobile.svg);
        top: -9rem;
        width: 20%;
        left: 30%;
        width: auto;
    }
    .FAQ-container {
        left: 0;
        text-align: center;
        width: 100%;
    }
    h1 {
        margin: 10rem 0 2rem;
    }
    #answer-container {
        width: 100%;
        padding-bottom: 2rem;
    }
}
